## Coipiar essas informações para um aqruivo .env
## na raiz do projeto alterando para as suas configurações

## Os valores já preenchidos são padrões, mas pode ser alterados
## caso necessário

## SERVIDOR DA APLICAÇÃO
PORTA=

## SERVIDOR DO BANCO DE DADOS
BANCO_DE_DADOS_HOST=localhost
BANCO_DE_DADOS_PORTA=5432
BANCO_DE_DADOS_USUARIO=
BANCO_DE_DADOS_SENHA=

## JWT
SEGREDO_JWT=kjdshajgdkdopfuaidsfb3gh34124h5v3h4k24g50541095461413h54g5h6